<?php
require('db.php');
include("auth.php");
?>
<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link href="https://fonts.googleapis.com/css?family=Montserrat+Alternates:400,500,600i,700|Play:700&display=swap&subset=cyrillic-ext" rel="stylesheet">
	<title>ChallengerClub</title>
</head>
<body>
	<header class="header">
		<div class="container">
			<div class="header_inner">
				<div class="header_logo">DODGE CHALLENGER</div>

				<nav>

					<a class="nav_link" href="Main.php">Главная</a>
					<a class="nav_link" href="service.php">Сервис</a>
					<a class="nav_link" href="#">Форум</a>
					<a class="nav_link" href="logout.php">
						Выйти
					</a>

				</nav>
			</div>
		</div>
	</header>
	<div class="intro">
		<div class="container">
			    <div class="intro_inner">
			    	<h2>Dodge Challenger — культовый автомобиль производства компании Dodge, принадлежащей концерну Chrysler Corporation. Был предназначен конкурировать с такими автомобилями, как Chevrolet Camaro, Ford Mustang, Mercury Cougar и Pontiac Firebird.
			    	</h2>
			    
					<h1>Первое поколение</h1>
			    
			    	<p>Дизайн экстерьера первого поколения был разработан Карлом Камероном (Carl Cameron), который также работал в 1966 году над Dodge Charger-ом. Хотя Challenger был хорошо принят публикой (в 1970 году было продано 76935 машин), пресса автомобиль раскритиковала, кроме того, продажи автомобилей пони-сегмента уже уменьшились. После 1970 года продажи резко сократились, а в середине 1974 года производство Challenger было прекращено. Было продано около 165500 экземпляров первого поколения Challenger.

Модели с кузовом купе были предложены в четырёх вариантах: Challenger Six , Challenger V8 , Challenger T/A (только в 1970 году) и Challenger R/T. Версии Challenger R/T с кузовом кабриолет были доступны только в 1970 и 1971 годах.

Версия Сhallenger Six оснащалась двигателем Slant-6 225 (3,7 л) с шестью цилиндрами.

Версия Challenger V8 оснащалась двигателем Chrysler LA 318 V8 (5,2 л) 198 л. с. с двухкамерным карбюратором. В качестве опции ставились Chrysler LA 340 V8 (5,6 L) и Chrysler B 383 V8 (6,3 л). Модель комплектовалась стандартной 3-ступенчатой механической трансмиссией, за исключением двигателя 383 V8, который был доступен только с автоматической коробкой передач.

Challenger R/T — более мощная модель (Road/Track), с двигателем Chrysler 383 Magnum V8, мощностью 335 л. с. (300 л. с. с 1971 года из-за снижения степени сжатия). Дополнительно R/T комплектовались двигателями Chrysler RB 440 V8 Magnum (375 л. с.), Chrysler RB 440 V8 Six-Pack (390 л. с.) и Chrysler RB 426 V8 Hemi (425 л. с.). Challenger R/T был доступен в кузове типа купе или кабриолет. Купе могли быть заказаны с более роскошным кузовом в исполнении SE, которое включает кожаные сидения, виниловую крышу, заднее окно уменьшенного размера.

Для гонок Trans American Sedan Championship был построен Dodge Challenger T/A (Trans Am). Дорожная версия оснащалась двигателем 340 Six Pack с тремя двухкамерными карбюраторами Edelbrock. Dodge заявил мощность 340 Six Pack в 290 л. с. (всего на 15 л. с. больше стандартного 340 (как у Camaro Z/28 и Ford Boss 302 Mustang)), но фактически мощность достигла 320 л. с. Модель оснащалась автоматической или механической четырёхступенчатой коробкой передач, 3,55:1 или 3,90:1 главной парой, а также гидроусилителем руля. Передние дисковые тормоза являются стандартными. T / A был одним из первых автомобилей серийного производства использовавших шины различного размера: E60x15 спереди и G60x15 сзади. К сожалению, гоночные Challenger T / A не были конкурентоспособными в связи с тем, что они обладали большими тяжёлыми кузовами для размещения двигателей такого размера, как 426 Hemi и 440 Magnum, а дорожная версия страдала от сильной недостаточной поворачиваемости в быстрых поворотах. Только 2142 машины были сделаны с индексом «T / A».

К 1972 году версии с кузовом кабриолет больше не выпускаются. Модели 1972 года получили новую решётку радиатора «sad-mouth» и новые задние фонари. С 1973 года не доступны модели с шестицилиндровым двигателем. На бамперах появились резиновые отбойники (были сделаны для удовлетворения правилам США, касающихся безопасности в краш-тестах). В 1974 году двигатель Chrysler LA 340 V8 (5,6 л) был заменён на Chrysler LA 360 V8 (5,9 л), а в середине 1974 года производство Dodge Challenger было прекращено.</p>

                    <img src="1gen.jpg" height="212px" width="465px">
			    
					<h1>Второе поколение</h1>
			    	
			    	<p>Название Challenger было возрождено в конце 1977 года для версии (1978–1983) раннего купе Mitsubishi Galant Lambda. Он был известен, как Mitsubishi Sapporo в Европе и Южной Америке (названный в честь японского города Саппоро, Хоккайдо), Dodge (Colt) Challenger и Plymouth Sapporo в Северной Америке и Пуэрто-Рико, Chrysler Sigma Scorpion, Chrysler Scorpion и позже Mitsubishi Scorpion в Австралии. Продавался через дилеров Dodge из-за финансовых проблем концерна Chrysler, первоначально как «Dodge Colt Challenger». Он был идентичен, за исключением цвета и незначительной отделки, Plymouth Sapporo. Версия Dodge отражала спортивность, с яркими цветами и полосами, в то время как Plymouth подчеркивал роскошь, с более эталонной отделкой. В 1981 году автомобили были подвергнут значительными изменениями, косметически незаметными, но изменились углы наклона стоек стекол, и все кузовные панели. Обе модели продавались до 1983 года, пока их не заменили Conquest и Daytona.

Автомобиль сохранил безрамный стиль хардтопа старого Challenger, но имел менее мощные двигатели от концерна Mitsubishi - рядные четвёрки вместо V-образных шести и восьмицилиндровых двигателей старого Challenger. Тем не менее, он приобрел репутацию довольно быстрого представителя своего класса, в основном из-за соотношения масса/мощность GSR версии . Четырехцилиндровые двигатели такого размера обычно не использовались из-за присущей им вибрации, но Mitsubishi впервые применила балансировочные валы, чтобы ослабить этот эффект, а Challenger стал одним из первых автомобилей, способных довести эту технологию до американского рынка; с тех пор он был лицензирован для многих других производителей.</p>

                    <img src="2gen.jpg" height="240px" width="465px">
			    
					<h1>Третье поколение</h1>
			   
			    	<p>3 декабря 2007 года Chrysler начал приём заявок на Dodge Challenger третьего поколения, который дебютировал 6 февраля 2008 одновременно в Чикаго (Chicago Auto Show) и Филадельфии (Philadelphia International Auto Show). Новая версия представляет собой 2-дверное купе, которое разделяет общие элементы дизайна с первым поколением Challenger, несмотря на то, что она значительно длиннее и выше. Ходовая часть представляет собой модифицированную (сокращённая колёсная база) версии платформы LX, которую используют новый Dodge Charger, Chrysler 300 и Dodge Magnum (2005—2008 модельного года). Все модели 2008 года имели обозначение «Limited Edition 2008 SRT/8» и оснащались двигателем Hemi 6,1 л и 5-ступенчатой автоматической коробкой передач. Все 6400 автомобилей 2008 года были заранее проданы, а производство началось 8 мая 2008 года. Производство Limited Edition 2008 SRT/8 завершилось в июле 2008 года, а производство обычной серии началось в начале августа того же года. Ещё весной 2008 на Нью-Йоркском автосалоне Chrysler показал полную линейку Dodge Challenger модельного ряда 2009 года: Challenger SE, Challenger R / T, Challenger SRT8, и Challenger SXT (только для Канады). В дополнение к SRT8, модели SE и SXT комплектовались двигателем Chrysler SOHC 3.5 V6 (250 л. с.), а модель R / T — двигателем Chrysler 5,7 Hemi (370 л. с.) в сочетании с 5-ступенчатой автоматической или 6-ступенчатой механической коробкой передач.</p>

			    	<img src="3gen.jpg" height="240px" width="465px">
			    </div>
		</div>
    </div>
</body>
</html>